{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014030612244899,
        "y": 1.6708227040816315
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5580089521367284,
        "y": 1.4660346930093835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4626275510204082,
        "y": 1.2828124999999988
      },
      "prevControl": {
        "x": 0.6060216601081707,
        "y": 1.4876005110722472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Source Stations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}