{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6565051020408166,
        "y": 0.6112563775510194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.513110992953055,
        "y": 0.40646836647877144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 0.46202168367346874
      },
      "prevControl": {
        "x": 1.6833941090877613,
        "y": 0.6668096947457169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Source Stations",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}