{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.103,
        "y": 1.0820184426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9596058909122385,
        "y": 0.8772304315507033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 1.0904227976123517,
        "y": 1.047052355334543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Source Stations",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}