{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645,
        "y": 2.8665063509461097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.676,
        "y": 2.935
      },
      "prevControl": {
        "x": 3.551,
        "y": 2.7184936490538907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Stations",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}