{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.42,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295,
        "y": 2.94650635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.315,
        "y": 2.935
      },
      "prevControl": {
        "x": 5.44,
        "y": 2.7184936490538902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Stations",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}