{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.073724489795919,
        "y": 7.289788543897215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323724489795919,
        "y": 7.289788543897215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707971938775511,
        "y": 7.289788543897215
      },
      "prevControl": {
        "x": 7.457971938775511,
        "y": 7.289788543897215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}