{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573660714285714,
        "y": 4.013807397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088619897959184,
        "y": 3.998392857142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.432142857142858,
        "y": 4.013807397959183
      },
      "prevControl": {
        "x": 5.924617346938776,
        "y": 4.028730867346938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3169124057932444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}