{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7387117346938775,
        "y": 6.550797193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5953176256061159,
        "y": 6.755585204949798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5372448979591837,
        "y": 6.834343112244897
      },
      "prevControl": {
        "x": 0.6806390070469455,
        "y": 6.62955510117265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Source Stations",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}